import unittest

import lib


class LibTest(unittest.TestCase):

    """ def test_even(self):
        self.assertEqual(lib.even(2), True)
        self.assertEqual(lib.even(0), True)
        self.assertEqual(lib.even(1), False)
        self.assertEqual(lib.even(-1), False)
        self.assertEqual(lib.even(-3), False)"""


    '''def test_factorial(self):
        self.assertEqual(lib.factorial(-1), 1)
        self.assertEqual(lib.factorial(0), 1)
        self.assertEqual(lib.factorial(-2), 1)
        self.assertEqual(lib.factorial(4), 24)
        self.assertEqual(lib.factorial(6), 720)
        self.assertEqual(lib.factorial(5), 120)'''

    '''def test_palindrome(self):
        self.assertEqual(lib.palindrome('qwwq'), True)
        self.assertEqual(lib.palindrome('rttr'), True)
        self.assertEqual(lib.palindrome('true'), False)
        self.assertEqual(lib.palindrome('false'), False)'''

    '''def test_prime(self):
        self.assertEqual(lib.prime(4), False)
        self.assertEqual(lib.prime(1), True)'''

    '''def test_sin(self):
        self.assertEqual(lib.sin(0), 0)
        self.asseretEqual(lib.sin(3.14/2), 1)
        self.assertEqual(lib.sin(3.14/6), 0.5)'''
    def test_sqrt(self):
        self.assertEqual(lib.sqrt(9), 3)
        self.assertEqual(lib.sqrt(1), 1)
        self.assertEqual(lib.sqrt(0), 0)
        self.assertEqual(lib.sqrt(-1), 0)
        

unittest.main(verbosity=2)
