#1
#A = set('bqlpzlkwehrlulsdhfliuywemrlkjhsdlfjhlzxcovt')
#B = set('zmxcvnboaiyerjhbziuxdytvasenbriutsdvinjhgik')
#A.difference_update(B)
#print (A)

#2
#A = set('0123456789')
#B = set('02468')
#C = set('12345')
#D = set('56789')
#print (((A.difference(B)).intersection(C.difference(D))).union((D.difference(A)).intersection(B.difference(A))))

#3
#input = open('input.txt', 'r')
#c=input.read()
#l=''
#while len(c)>0:
#    if ord(c)== 46 or 44 or 63 or 33:
#        c=' '
#    l+=c
#    c=input.read(1)
#l=l.lower()
#a=l.split()
#b={}
#for i in range (len(a)):
#    if a[i] in b:
#        b[a[i]]+=1
#    else:
#        b[a[i]]=1
#s=0
#m=''
#for key in b:
#    if b[key]>s:
#        m=key
#        s=b[key]
#print (m)
