#№1
class Point:
        def __init__(self, x = 0, y = 0):
               

                if type(x) ==str:
                        a=x.split(',')
                        if len(a)==2:
                                self.x = int(a[0])
                                self.y = int(a[1])
                else:
                      self.x = x
                      self.y = y

        def print(self):
                print(self.x, self.y)
        def __str__(self):
                return '(' + str(self.x) +','+ str(self.y) + ')'
        def __lt__(self, other):
                return self.x < other.x or self.x == other.x and self.y < other.y
        def __add__(self, other):
                return Point(self.x + other.x, self.y + other.y)

        def __sub__(self, other):
                return Point(self.x-other.x, self.y-other.y)
        def __gt__(self,other):
                if (self.x**2+self.y**2)>(other.x**2+other.y**2):
                    return True
                else:
                    return False
        def __truediv__(self,N):
                return Point(self.x/N, self.y/N)
                
##2
from Point import*
N=int(input())
max = Point(input())
for i in range(N-1):
    A=Point(input())
    if A>max:
        max = A
print(str(max))
##3
from Point import*
N=int(input())
A=Point(input())
i=1
while i<N:
    S=Point(input())
    A=A+S
    i+=1
print(A.__truediv__(N))
##4
class Point:
    def __init__(self,stroka='0,0',mass=1):
        self.x=float(stroka[:stroka.index(',')])
        self.y=float(stroka[stroka.index(',')+1:])
        self.mass=mass
        
    def __str__(self):
        return '('+str(self.x)+','+str(self.y)+')'
    def __add__(self,other):
        return Point(str(self.x+other.x)+','+str(self.y+other.y))
    def __sub__(self,other):
        return Point(str(self.x-other.x)+','+str(self.y-other.y))
    def russt(self,other):
        return ((self.x-other.x)**2+(self.y-other.y)**2)**0.5
    def c_mass(self,other):
        x=self.x+(other.x-self.x)/(self.mass+other.mass)
        y=self.y+(other.y-self.y)/(self.mass+other.mass)
        return Point(str(x)+','+str(y),self.mass+other.mass)
    def Triangle_Perimetr(self,other,onemore):
        return self.russt(other)+self.russt(onemore)+other.russt(onemore)
N=int(input())
A=[]
maximum=None
B=[Point()]*3
for i in range(N):
    A.append(Point(input()))
for i in range(N-2):
    for j in range(i+1,N-1):
        for k in range(j+1,N):
            if maximum==None or maximum<A[i].Triangle_Perimetr(A[j],A[k]):
                B[0],B[1],B[2]=A[i],A[j],A[k]
                maximum=A[i].Triangle_Perimetr(A[j],A[k])
                
print(*B)
##5
class Point:
    def __init__(self,stroka='0,0',mass=1):
        self.x=float(stroka[:stroka.index(',')])
        self.y=float(stroka[stroka.index(',')+1:])
        self.mass=mass
        
    def __str__(self):
        return '('+str(self.x)+','+str(self.y)+')'
    def __add__(self,other):
        return Point(str(self.x+other.x)+','+str(self.y+other.y))
    def __sub__(self,other):
        return Point(str(self.x-other.x)+','+str(self.y-other.y))
    def russt(self,other):
        return ((self.x-other.x)**2+(self.y-other.y)**2)**0.5
    def c_mass(self,other):
        x=self.x+(other.x-self.x)/(self.mass+other.mass)
        y=self.y+(other.y-self.y)/(self.mass+other.mass)
        return Point(str(x)+','+str(y),self.mass+other.mass)
    def Triangle_Perimetr(self,other,onemore):
        return self.russt(other)+self.russt(onemore)+other.russt(onemore)
    def Triangle_Square(self,other,onemore):
        p=self.Triangle_Perimetr(other,onemore)/2
        a=self.russt(other)
        b=self.russt(onemore)
        c=other.russt(onemore)
        return (p*(p-c)*(p-b)*(p-a))**0.5
        
        
        
N=int(input())
A=[]
maximum=None
B=[Point()]*3
for i in range(N):
    A.append(Point(input()))
for i in range(N-2):
    for j in range(i+1,N-1):
        for k in range(j+1,N):
            if maximum==None or maximum<A[i].Triangle_Square(A[j],A[k]):
                B[0],B[1],B[2]=A[i],A[j],A[k]
                maximum=A[i].Triangle_Square(A[j],A[k])
                
print(*B)
